; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RequestFlow"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Fateh Benmerzoug, Ph.D"
#define MyAppURL "http://www.requestflow.dev"
#define MyAppExeName "Requestflow.exe"
#define MyAppDescription "REST testing for human beings"

#define DependenciesFolder "D:\developpement\libs\BleachUICpp\RequestFlowApp\deploy\RequestFlow-win"
#define MainFolder "D:\developpement\libs\BleachUICpp\build-RequestFlow-Desktop_Qt_5_15_2_MSVC2019_64bit-Release"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
ArchitecturesInstallIn64BitMode=x64
AppId={{FB1CC2F1-698C-44FB-8930-2DB5855AB0A3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=requestflow-win
Compression=lzma
SolidCompression=yes
ChangesAssociations = yes

VersionInfoVersion={#MyAppVersion}
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription={#MyAppDescription}
VersionInfoTextVersion=Version {#MyAppVersion}
VersionInfoProductName={#MyAppName}
VersionInfoProductVersion={#MyAppVersion}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Dirs]
Name: "{app}\styles"; Flags: uninsalwaysuninstall
Name: "{app}\bearer"; Flags: uninsalwaysuninstall
Name: "{app}\iconengines"; Flags: uninsalwaysuninstall
Name: "{app}\imageformats"; Flags: uninsalwaysuninstall
Name: "{app}\platforms"; Flags: uninsalwaysuninstall
Name: "{app}\samples"; Flags: uninsalwaysuninstall

[Files]
Source: "{#MainFolder}\RequestFlow\release\RequestFlow.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MainFolder}\CoreModel\release\CoreModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MainFolder}\CoreView\release\CoreView.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MainFolder}\ExecutionEngine\release\ExecutionEngine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DependenciesFolder}\libcrypto-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DependenciesFolder}\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DependenciesFolder}\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DependenciesFolder}\libssl-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DependenciesFolder}\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DependenciesFolder}\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DependenciesFolder}\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DependenciesFolder}\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DependenciesFolder}\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DependenciesFolder}\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DependenciesFolder}\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#DependenciesFolder}\samples\*"; DestDir: "{app}\samples"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#DependenciesFolder}\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#DependenciesFolder}\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#DependenciesFolder}\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#DependenciesFolder}\bearer\*"; DestDir: "{app}\bearer"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCR; Subkey: ".rqfl";                             ValueData: "{#MyAppName}";          Flags: uninsdeletevalue; ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}";                     ValueData: "Program {#MyAppName}";  Flags: uninsdeletekey;   ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}\DefaultIcon";             ValueData: "{app}\{#MyAppExeName},0";               ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}\shell\open\command";  ValueData: """{app}\{#MyAppExeName}"" ""%1""";  ValueType: string;  ValueName: ""


[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


