<RCC>
    <qresource prefix="/BleachUI">
        <file alias="play">icons/play.svg</file>
        <file alias="stop">icons/stop.svg</file>
    </qresource>
    <qresource prefix="/ui">
        <file>icons/play.svg</file>
        <file alias="duplicate">icons/duplicate.svg</file>
        <file alias="broom">icons/broom.svg</file>
        <file alias="minus">icons/minus.svg</file>
        <file alias="plus">icons/plus.svg</file>
        <file alias="close_file">icons/file_close.svg</file>
        <file alias="requestflow_bg">icons/requestflow_bg.png</file>
        <file alias="environment">icons/server.svg</file>
        <file alias="swagger">icons/swagger.png</file>
        <file alias="get">icons/get.svg</file>
        <file alias="post">icons/post.svg</file>
        <file alias="del">icons/del.svg</file>
        <file alias="put">icons/put.svg</file>
        <file alias="hashtag">icons/hastag.svg</file>
        <file alias="network">icons/network.png</file>
        <file alias="{}">icons/curly_brakets.svg</file>
        <file alias="[]">icons/brackets.svg</file>
        <file alias="filter">icons/right-arrow.svg</file>
        <file alias="pen">icons/pen.svg</file>
        <file alias="settings">icons/settings.svg</file>
        <file alias="new_file">icons/new_file.svg</file>
        <file alias="save_file">icons/save_file.svg</file>
        <file alias="history">icons/history.svg</file>
        <file alias="test_case">icons/scenario.svg</file>
        <file alias="open_file">icons/open_file.svg</file>
        <file alias="close">icons/quit.svg</file>
        <file alias="search">icons/search.svg</file>
        <file alias="redo">icons/redo.svg</file>
        <file alias="undo">icons/undo.svg</file>
        <file alias="twitter">icons/twitter.svg</file>
        <file alias="contact">icons/contact.svg</file>
        <file alias="information">icons/information.svg</file>
        <file alias="external_link">icons/external_link.svg</file>
        <file alias="unlock">icons/unlock.svg</file>
        <file alias="edge_curve">icons/edge_curve.svg</file>
        <file alias="edge_line">icons/edge_line.svg</file>
        <file alias="delete">icons/delete.svg</file>
        <file alias="slot">icons/slot.svg</file>
        <file alias="requestflow-grey-256">icons/RequestFlowLogo-256.png</file>
        <file alias="json_file">icons/json-file.svg</file>
        <file alias="execution">icons/execution.svg</file>
        <file alias="inventory">icons/inventory.svg</file>
        <file alias="arrange-nodes">icons/arrange.svg</file>
        <file alias="focus">icons/focus.svg</file>
        <file alias="background">icons/background.svg</file>
        <file alias="patch">icons/patch.svg</file>
    </qresource>
    <qresource prefix="/misc">
        <file>license.txt</file>
    </qresource>
    <qresource prefix="/minimap">
        <file alias="bottom-left">icons/minimap-bottom-left.svg</file>
        <file alias="bottom-right">icons/minimap-bottom-right.svg</file>
        <file alias="top-left">icons/minimap-top-left.svg</file>
        <file alias="top-right">icons/minimap-top-right.svg</file>
        <file alias="minimap">icons/minimap.svg</file>
    </qresource>
</RCC>
