# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

QT += core gui network widgets qml svg svgwidgets opengl openglwidgets
CONFIG += c++17
TEMPLATE = app
TARGET = RequestFlow

#CONFIG(debug, debug|release):CONFIG += console

macos:ICON = $$PWD/icons/icon.icns
else:RC_ICONS = $$PWD/icons/network.ico

HEADERS += ./resource.h \
    ./BackgroundPaintFilter.h \
    ./AboutWidget.h \
    ./EnvironmentsModel.h \
    ./InventoryItem.h \
    ./InventoryItemModel.h \
    ./MainWindow.h \
    ./EnvironmentsWidget.h \
    ./ActionToolBar.h \
    ./ActionGroup.h \
    ./ActionItem.h \
    ./ActionPage.h \
    ./InventoryWidget.h \
    ./GraphLogMessagesWidget.h \
    ./LogMessagesWidget.h \
    ./SettingsManager.h \
    AppSettingDialog.h \
    AppVersion.h \
    StartupDialog.h
SOURCES += ./main.cpp \
    ./MenuBar.cpp \
    ./AboutWidget.cpp \
    ./EnvironmentsModel.cpp \
    ./InventoryItem.cpp \
    ./InventoryItemModel.cpp \
    ./MainWindow.cpp \
    ./EnvironmentsWidget.cpp \
    ./ActionToolBar.cpp \
    ./ActionGroup.cpp \
    ./ActionItem.cpp \
    ./ActionPage.cpp \
    ./InventoryWidget.cpp \
    ./GraphLogMessagesWidget.cpp \
    ./LogMessagesWidget.cpp \
    ./SettingsManager.cpp \
    AppSettingDialog.cpp \
    StartupDialog.cpp
FORMS += ./ui/ActionGroup.ui \
    ./ui/AboutWidget.ui \
    ./ui/ActionPage.ui \
    ./ui/DelayNodeUi.ui \
    ./ui/EndpointNodeUi.ui \
    ./ui/EnvironmentsWidget.ui \
    ./ui/GraphLogMessagesWidget.ui \
    ./ui/InventoryWidget.ui \
    ./ui/LogMessagesWidget.ui \
    ./ui/MainWindow.ui \
    ./ui/ModifierNodeUi.ui \
    ./ui/PayloadNodeUi.ui \
    ./ui/ScenariosWidget.ui \
    ./ui/ScriptNodeUi.ui \
    ./ui/ViewerNodeUi.ui \
    ./ui/AppSettingDialog.ui \
    StartupDialog.ui

RESOURCES += \
    RequestFlow.qrc

RESOURCES += qdarkstyle/theme/style.qrc

DISTFILES += \
    $$PWD/license.txt \
    Info.plist

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../CoreModel/release/ -lCoreModel
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../CoreModel/debug/ -lCoreModel
else:unix: LIBS += -L$$OUT_PWD/../CoreModel/ -lCoreModel

INCLUDEPATH += $$PWD/../CoreModel
DEPENDPATH += $$PWD/../CoreModel

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../CoreView/release/ -lCoreView
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../CoreView/debug/ -lCoreView
else:unix: LIBS += -L$$OUT_PWD/../CoreView/ -lCoreView

INCLUDEPATH += $$PWD/../CoreView
DEPENDPATH += $$PWD/../CoreView

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../ExecutionEngine/release/ -lExecutionEngine
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../ExecutionEngine/debug/ -lExecutionEngine
else:unix: LIBS += -L$$OUT_PWD/../ExecutionEngine/ -lExecutionEngine

INCLUDEPATH += $$PWD/../ExecutionEngine
DEPENDPATH += $$PWD/../ExecutionEngine


#Qt doesn't copy over the .icns file ?!
RESOURCE_FILES.files = $$ICON
RESOURCE_FILES.path = Contents/Resources
QMAKE_BUNDLE_DATA += RESOURCE_FILES

QMAKE_INFO_PLIST=Info.plist
#QMAKE_INFO_PLIST = Info.plist


