# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

QT += core gui network uitools webchannel webengine webenginewidgets widgets
TEMPLATE = app
TARGET = RequestFlow

#CONFIG(debug, debug|release):CONFIG += console

RC_ICONS = $$PWD/icons/network.ico

win32: LIBS += User32.lib

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../CoreModel/release/ -lCoreModel
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../CoreModel/debug/ -lCoreModel
else:unix: LIBS += -L$$OUT_PWD/../CoreModel/ -lCoreModel

INCLUDEPATH += $$PWD/../CoreModel
DEPENDPATH += $$PWD/../CoreModel

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../CoreView/release/ -lCoreView
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../CoreView/debug/ -lCoreView
else:unix: LIBS += -L$$OUT_PWD/../CoreView/ -lCoreView

INCLUDEPATH += $$PWD/../CoreView
DEPENDPATH += $$PWD/../CoreView

include(RequestFlow.pri)

FORMS +=

HEADERS +=

SOURCES +=
