# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

HEADERS += ./resource.h \
    $$PWD/BackgroundPaintFilter.h \
    $$PWD/MenuBar.h \
    $$PWD/aboutwidget.h \
    $$PWD/environmentsmodel.h \
    $$PWD/inventoryitem.h \
    $$PWD/inventoryitemmodel.h \
    ./MainWindow.h \
    ./EnvironmentsWidget.h \
    ./ActionToolBar.h \
    ./ActionGroup.h \
    ./ActionItem.h \
    ./ActionPage.h \
    ./InventoryWidget.h \
    ./GraphLogMessagesWidget.h \
    ./LogMessagesWidget.h \
    ./SettingsManager.h
SOURCES += ./main.cpp \
    $$PWD/MenuBar.cpp \
    $$PWD/aboutwidget.cpp \
    $$PWD/environmentsmodel.cpp \
    $$PWD/inventoryitem.cpp \
    $$PWD/inventoryitemmodel.cpp \
    ./MainWindow.cpp \
    ./EnvironmentsWidget.cpp \
    ./ActionToolBar.cpp \
    ./ActionGroup.cpp \
    ./ActionItem.cpp \
    ./ActionPage.cpp \
    ./InventoryWidget.cpp \
    ./GraphLogMessagesWidget.cpp \
    ./LogMessagesWidget.cpp \
    ./SettingsManager.cpp
FORMS += ./ui/ActionGroup.ui \
    $$PWD/aboutwidget.ui \
    ./ui/ActionPage.ui \
    ./ui/DelayNodeUi.ui \
    ./ui/EndpointNodeUi.ui \
    ./ui/EnvironmentsWidget.ui \
    ./ui/GraphLogMessagesWidget.ui \
    ./ui/InventoryWidget.ui \
    ./ui/LogMessagesWidget.ui \
    ./ui/MainWindow.ui \
    ./ui/ModifierNodeUi.ui \
    ./ui/PayloadNodeUi.ui \
    ./ui/ScenariosWidget.ui \
    ./ui/ScriptNodeUi.ui \
    ./ui/ViewerNodeUi.ui
RESOURCES += BleachUI.qrc

DISTFILES += \
    $$PWD/license.txt
