# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./view/Colors.h \
    ./view/SceneGraph.h \
    ./view/SceneGraphWidget.h \
    ./view/Node.h \
    ./view/Slot.h \
    ./view/Edge.h \
    ./view/ConnectionEdge.h \
    ./view/NodeContentWidget.h \
    ./BleachUI.h \
    ./logic/PayloadNode.h \
    ./view/ContentWidget.h
SOURCES += ./main.cpp \
    ./view/SceneGraph.cpp \
    ./view/SceneGraphWidget.cpp \
    ./view/Node.cpp \
    ./view/Slot.cpp \
    ./view/Edge.cpp \
    ./view/ConnectionEdge.cpp \
    ./view/NodeContentWidget.cpp \
    ./BleachUI.cpp \
    ./logic/PayloadNode.cpp \
    ./view/ContentWidget.cpp
FORMS += ./ui/BleachUI.ui \
    ./view/NodeContentWidget.ui
RESOURCES += BleachUI.qrc
