# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------


QT += core
TEMPLATE = lib
TARGET = ExecutionEngine
CONFIG += c++17 moc
DEFINES += EXECUTIONENGINE_LIB
INCLUDEPATH += $$PWD/../CoreModel
DEPENDPATH += $$PWD/../CoreModel


win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../CoreModel/release/ -lCoreModel
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../CoreModel/debug/ -lCoreModel
else:unix: LIBS += -L$$OUT_PWD/../CoreModel/ -lCoreModel

HEADERS += ./ExecutionEngine_global.h \
    ./executionengine.h
SOURCES += ./executionengine.cpp
