# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./bleachuimodel_global.h \
    ./model/Graph.h \
    ./model/Node.h \
    ./model/Edge.h \
    ./model/Slot.h \
    ./model/BaseEntity.h
SOURCES += ./model/Graph.cpp \
    ./model/Node.cpp \
    ./model/Edge.cpp \
    ./model/Slot.cpp \
    ./model/BaseEntity.cpp
