# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = subdirs
SUBDIRS += CoreModel/CoreModel.pro \
    CoreView/CoreView.pro \
    ExecutionEngine \
    RequestFlow/RequestFlow.pro

# Define build order dependencies
RequestFlow.depends = CoreModel CoreView ExecutionEngine
CoreView.depends = CoreModel
ExecutionEngine.depends = CoreModel

DEPENDPATH += CoreModel/
DEPENDPATH += CoreView/
DEPENDPATH += ExecutionEngine/
