# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------




QT += core qml #webchannel websockets xml xmlpatterns
TEMPLATE = lib
TARGET = CoreModel
CONFIG += c++11
DEFINES += COREMODEL_LIB

HEADERS += ./coremodel_global.h \
    $$PWD/customjsengine.h \
    $$PWD/model/GroupNode.h \
    $$PWD/model/externalnode.h \
    ./model/Graph.h \
    ./model/Node.h \
    ./model/Edge.h \
    ./model/Slot.h \
    ./model/Message.h \
    ./model/Environment.h \
    ./model/Project.h \
    ./model/IdentifiableEntity.h \
    ./model/NotifiableEntity.h \
    ./model/PersistableEntity.h \
    ./model/PersistenceHandler.h \
    ./model/Document.h \
    ./model/EndpointEntry.h \
    ./model/EntryDefinition.h \
    ./model/ViewerNode.h \
    ./model/DelayNode.h \
    ./model/EndpointNode.h \
    ./model/PayloadNode.h \
    ./model/ScriptNode.h \
    ./model/AssertionNode.h \
    ./model/MessageLogger.h
SOURCES += ./model/Graph.cpp \
    $$PWD/customjsengine.cpp \
    $$PWD/model/GroupNode.cpp \
    $$PWD/model/externalnode.cpp \
    ./model/Node.cpp \
    ./model/Edge.cpp \
    ./model/Slot.cpp \
    ./model/Message.cpp \
    ./model/Environment.cpp \
    ./model/Project.cpp \
    ./model/IdentifiableEntity.cpp \
    ./model/NotifiableEntity.cpp \
    ./model/PersistableEntity.cpp \
    ./model/PersistenceHandler.cpp \
    ./model/Document.cpp \
    ./model/EndpointEntry.cpp \
    ./model/EntryDefinition.cpp \
    ./model/ViewerNode.cpp \
    ./model/DelayNode.cpp \
    ./model/EndpointNode.cpp \
    ./model/PayloadNode.cpp \
    ./model/ScriptNode.cpp \
    ./model/AssertionNode.cpp \
    ./model/MessageLogger.cpp
RESOURCES += Resource.qrc

DISTFILES +=
