# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

HEADERS += ./coreview_global.h \
    $$PWD/externalnodeselectiondialog.h \
    $$PWD/logic/externalnode.h \
    ./view/Colors.h \
    ./view/ConnectionEdge.h \
    ./view/Edge.h \
    ./view/Node.h \
    ./view/ContentWidget.h \
    ./view/CustomProxyWidget.h \
    ./view/SceneGraph.h \
    ./view/Slot.h \
    ./view/SceneGraphWidget.h \
    ./logic/AssertionNode.h \
    ./logic/EndpointNode.h \
    ./logic/DelayNode.h \
    ./logic/PayloadNode.h \
    ./logic/ScriptNode.h \
    ./logic/ViewerNode.h \
    ./InteractionsHandler.h
SOURCES += ./view/ConnectionEdge.cpp \
    $$PWD/externalnodeselectiondialog.cpp \
    $$PWD/logic/externalnode.cpp \
    ./view/Edge.cpp \
    ./view/Node.cpp \
    ./view/ContentWidget.cpp \
    ./view/CustomProxyWidget.cpp \
    ./view/SceneGraph.cpp \
    ./view/Slot.cpp \
    ./view/SceneGraphWidget.cpp \
    ./logic/AssertionNode.cpp \
    ./logic/EndpointNode.cpp \
    ./logic/DelayNode.cpp \
    ./logic/PayloadNode.cpp \
    ./logic/ScriptNode.cpp \
    ./logic/ViewerNode.cpp \
    ./InteractionsHandler.cpp
FORMS += ./ui/DelayNodeUi.ui \
    $$PWD/externalnodeselectiondialog.ui \
    $$PWD/ui/ExternalNodeUi.ui \
    ./ui/EndpointNodeUi.ui \
    ./ui/PayloadNodeUi.ui \
    ./ui/ScriptNodeUi.ui \
    ./ui/ViewerNodeUi.ui
