# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

QT += core gui network uitools webchannel webengine webenginewidgets widgets
TEMPLATE = lib
TARGET = CoreView
CONFIG += c++11
DEFINES += COREVIEW_LIB
INCLUDEPATH += $$PWD/../CoreModel
DEPENDPATH += $$PWD/../CoreModel


win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../CoreModel/release/ -lCoreModel
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../CoreModel/debug/ -lCoreModel
else:unix: LIBS += -L$$OUT_PWD/../CoreModel/ -lCoreModel


include(CoreView.pri)

FORMS +=

HEADERS +=

SOURCES +=
