# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------


QT += core gui network widgets qml svg svgwidgets
TEMPLATE = lib
TARGET = CoreView
CONFIG += c++11
DEFINES += COREVIEW_LIB
INCLUDEPATH += $$PWD/../CoreModel
DEPENDPATH += $$PWD/../CoreModel


win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../CoreModel/release/ -lCoreModel
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../CoreModel/debug/ -lCoreModel
else:unix: LIBS += -L$$OUT_PWD/../CoreModel/ -lCoreModel


HEADERS += ./coreview_global.h \
    $$PWD/externalnodeselectiondialog.h \
    $$PWD/largepayloadinfowidget.h \
    $$PWD/logic/externalnode.h \
    $$PWD/viewernodewidget.h \
    ./view/Colors.h \
    ./view/ConnectionEdge.h \
    ./view/Edge.h \
    ./view/Node.h \
    ./view/ContentWidget.h \
    ./view/CustomProxyWidget.h \
    ./view/SceneGraph.h \
    ./view/Slot.h \
    ./view/SceneGraphWidget.h \
    ./logic/AssertionNode.h \
    ./logic/EndpointNode.h \
    ./logic/DelayNode.h \
    ./logic/PayloadNode.h \
    ./logic/ScriptNode.h \
    ./logic/ViewerNode.h \
    ./InteractionsHandler.h \
    customnodemodel.h \
    minimap.h \
    nodesearchdialog.h
SOURCES += ./view/ConnectionEdge.cpp \
    $$PWD/externalnodeselectiondialog.cpp \
    $$PWD/largepayloadinfowidget.cpp \
    $$PWD/logic/externalnode.cpp \
    $$PWD/viewernodewidget.cpp \
    ./view/Edge.cpp \
    ./view/Node.cpp \
    ./view/ContentWidget.cpp \
    ./view/CustomProxyWidget.cpp \
    ./view/SceneGraph.cpp \
    ./view/Slot.cpp \
    ./view/SceneGraphWidget.cpp \
    ./logic/AssertionNode.cpp \
    ./logic/EndpointNode.cpp \
    ./logic/DelayNode.cpp \
    ./logic/PayloadNode.cpp \
    ./logic/ScriptNode.cpp \
    ./logic/ViewerNode.cpp \
    ./InteractionsHandler.cpp \
    customnodemodel.cpp \
    minimap.cpp \
    nodesearchdialog.cpp
FORMS += ./ui/DelayNodeUi.ui \
    $$PWD/externalnodeselectiondialog.ui \
    $$PWD/largepayloadinfowidget.ui \
    $$PWD/ui/AssertNodeUi.ui \
    $$PWD/ui/ExternalNodeUi.ui \
    ./ui/EndpointNodeUi.ui \
    ./ui/PayloadNodeUi.ui \
    ./ui/ScriptNodeUi.ui \
    ./ui/ViewerNodeUi.ui \
    nodesearchdialog.ui

RESOURCES += \
    NodeIcons.qrc
